REACT_APP_DAWA_URL='https://api.dataforsyningen.dk/adgangsadresser/autocomplete?q='
# set to 2 so it will become visible faster!
REACT_APP_NUMBER_OF_ITEMS_IN_TENANCY_LIST=10

REACT_APP_GOOGLE_API_KEY='AIzaSyDMRJ0PlQlYZP2iO0or1VPejkmA1vWm7JQ'